WHITE
org.cis120.chess.Pawn,4,0,WHITE,false
org.cis120.chess.Pawn,5,1,WHITE,false
org.cis120.chess.Pawn,6,2,WHITE,true
org.cis120.chess.Pawn,4,3,WHITE,false
org.cis120.chess.Pawn,6,4,WHITE,true
org.cis120.chess.Pawn,6,5,WHITE,true
org.cis120.chess.Pawn,6,6,WHITE,true
org.cis120.chess.Pawn,6,7,WHITE,true
org.cis120.chess.King,7,4,WHITE,true
org.cis120.chess.Queen,6,3,WHITE
org.cis120.chess.Rook,7,7,WHITE,true
org.cis120.chess.Knight,5,2,WHITE
org.cis120.chess.Knight,7,6,WHITE
org.cis120.chess.Bishop,5,0,WHITE
org.cis120.chess.Bishop,7,5,WHITE
org.cis120.chess.Rook,7,0,WHITE,true
org.cis120.chess.Pawn,1,0,BLACK,true
org.cis120.chess.Pawn,3,1,BLACK,false
org.cis120.chess.Pawn,1,2,BLACK,true
org.cis120.chess.Pawn,1,3,BLACK,true
org.cis120.chess.Pawn,2,4,BLACK,false
org.cis120.chess.Pawn,1,5,BLACK,true
org.cis120.chess.Pawn,2,6,BLACK,false
org.cis120.chess.Pawn,2,7,BLACK,false
org.cis120.chess.King,0,4,BLACK,true
org.cis120.chess.Queen,2,5,BLACK
org.cis120.chess.Rook,0,0,BLACK,true
org.cis120.chess.Rook,1,7,BLACK,false
org.cis120.chess.Knight,0,1,BLACK
org.cis120.chess.Knight,0,6,BLACK
org.cis120.chess.Bishop,0,2,BLACK
org.cis120.chess.Bishop,0,5,BLACK